"""
战斗
"""

"""
每个阶段都要有预hook和加载后的hook

战斗阶段划分：
————————————————————————————————————

一.预战斗阶段
———————————
    这里准备每场战斗的预加载，天气事件，全局Buff加成等

二.战斗阶段
———————————
1.回合预加载
    这里计算每个回合发生之前的事，比如每回合的角色技能加成

2.战斗回合
    这里计算攻击方发生事件比如释放技能，造成伤害或者其他技能

3.战斗结算
    这里计算防守方的效果，判定死亡等

三.战斗后阶段
———————————
判定胜负后的阶段，结算奖励，事件，加成
"""
